<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Application_1___Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Cs-g3w">
                                <rect key="frame" x="288" y="13" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-qh-VXd">
                                <rect key="frame" x="253" y="55.5" width="95" height="30"/>
                                <state key="normal" title="Next question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hn-Lg-hCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-8b-TJF">
                                <rect key="frame" x="288" y="126.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-Sr-xaU">
                                <rect key="frame" x="255" y="168" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzN-S9-Vnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iO-Sr-xaU" firstAttribute="centerX" secondItem="kYP-qh-VXd" secondAttribute="centerX" id="6sk-N0-kRe"/>
                            <constraint firstItem="kYP-qh-VXd" firstAttribute="top" secondItem="Ug1-Cs-g3w" secondAttribute="bottom" constant="22" id="8p4-FU-Jq3"/>
                            <constraint firstItem="YLr-8b-TJF" firstAttribute="top" secondItem="kYP-qh-VXd" secondAttribute="bottom" constant="41" id="8qo-Mf-kRm"/>
                            <constraint firstItem="kYP-qh-VXd" firstAttribute="top" secondItem="Ug1-Cs-g3w" secondAttribute="bottom" constant="22" id="LBQ-SX-l1J"/>
                            <constraint firstItem="0iO-Sr-xaU" firstAttribute="top" secondItem="YLr-8b-TJF" secondAttribute="bottom" constant="21" id="NL5-dK-8AN"/>
                            <constraint firstItem="Ug1-Cs-g3w" firstAttribute="centerX" secondItem="kYP-qh-VXd" secondAttribute="centerX" id="RxA-WF-Xjg"/>
                            <constraint firstItem="Ug1-Cs-g3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="SyS-L6-akd"/>
                            <constraint firstItem="Ug1-Cs-g3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="YTg-Pc-DPV"/>
                            <constraint firstItem="YLr-8b-TJF" firstAttribute="top" secondItem="kYP-qh-VXd" secondAttribute="bottom" constant="41" id="ZJ8-Qm-fAq"/>
                            <constraint firstItem="kYP-qh-VXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWx-6u-2qD"/>
                            <constraint firstItem="0iO-Sr-xaU" firstAttribute="top" secondItem="YLr-8b-TJF" secondAttribute="bottom" constant="21" id="jBv-J7-j2K"/>
                            <constraint firstItem="YLr-8b-TJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muO-zt-oaR"/>
                            <constraint firstItem="Ug1-Cs-g3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njq-wa-5dR"/>
                            <constraint firstItem="YLr-8b-TJF" firstAttribute="centerX" secondItem="kYP-qh-VXd" secondAttribute="centerX" id="owO-re-RTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="YLr-8b-TJF" id="oxo-RG-3Aq"/>
                        <outlet property="questionLabel" destination="Ug1-Cs-g3w" id="RRx-WD-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
